WPF First Application 27.02.2018/Human List/MainWindow.xaml

<Window x:Class="Human_List.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Human_List"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="704.412">
  <Grid>
    <Grid Margin="0,0,179,0">
      <ListBox x:Name="NameListBox" HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="517" SelectionChanged="NameListBox_SelectionChanged">
          
          
          
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid Margin=" 10 ">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
              </Grid.ColumnDefinitions>

              <TextBlock Grid.Column="0" Text="{Binding Name}" />
              <TextBlock Grid.Column="1" Text="{Binding Age}" />
              <TextBlock Grid.Column="2" Text="{Binding Gender}" />

              <ProgressBar Grid.Column="3" Minimum="0" Maximum="100" Value="{Binding Age}"/>
            </Grid>

          </DataTemplate>
        </ListBox.ItemTemplate>
          
          
          
        <Button Content="Button" Height="100" Width="75"/>

      </ListBox>
    </Grid>
    <Button x:Name="btnShowSelectedItem" Content="Show selected" HorizontalAlignment="Left" Height="35" Margin="522,0,0,0" VerticalAlignment="Top" Width="164"/>
    <Button x:Name="btnSelectLast" Content="Select Last" HorizontalAlignment="Left" Height="35" Margin="522,40,0,0" VerticalAlignment="Top" Width="164"/>
    <Button x:Name="btnSelectNext" Content="Select next" HorizontalAlignment="Left" Height="35" Margin="522,80,0,0" VerticalAlignment="Top" Width="164"/>
    <Button x:Name="btnSelectCSharp" Content="Select C#" HorizontalAlignment="Left" Height="35" Margin="522,120,0,0" VerticalAlignment="Top" Width="164"/>
    <Button x:Name ="btnSelectAll" Content="Select All" HorizontalAlignment="Left" Height="35" Margin="522,160,0,0" VerticalAlignment="Top" Width="164"/>
  </Grid>
</Window>
