WPF First Application 27.02.2018/WPF First Application 27.02.2018/MainWindow.xaml

<Window x:Class="WPF_First_Application_27._02._2018.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_First_Application_27._02._2018"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="Arvuta" HorizontalAlignment="Left" Height="30" Margin="355,10,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="30" Margin="123,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="Vastus" Content="Vastus" HorizontalAlignment="Left" Height="30" Margin="447,12,0,0" VerticalAlignment="Top" Width="60"/>
        <CheckBox x:Name="_1" Content="CheckBox" HorizontalAlignment="Left" Height="28" Margin="234,12,0,0" VerticalAlignment="Top" Width="19" Checked="CheckBox_Checked"/>
        <CheckBox x:Name="_2" Content="CheckBox" HorizontalAlignment="Left" Height="28" Margin="253,12,0,0" VerticalAlignment="Top" Width="19" Checked="CheckBox_Checked_1"/>
        <CheckBox x:Name="_3" Content="CheckBox" HorizontalAlignment="Left" Height="28" Margin="272,12,0,0" VerticalAlignment="Top" Width="19" Checked="CheckBox_Checked_2"/>
        <CheckBox x:Name="_4" Content="CheckBox" HorizontalAlignment="Left" Height="28" Margin="291,12,0,0" VerticalAlignment="Top" Width="19" Checked="CheckBox_Checked_3"/>
        <Label Content="+" HorizontalAlignment="Left" Height="27" Margin="234,40,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="3.428,-3.327"/>
        <Label Content="-" HorizontalAlignment="Left" Height="27" Margin="253,40,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="3.428,-3.327"/>
        <Label Content="*" HorizontalAlignment="Left" Height="27" Margin="272,40,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="3.428,-3.327"/>
        <Label Content="/" HorizontalAlignment="Left" Height="27" Margin="296,40,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="3.428,-3.327"/>

    </Grid>
</Window>
